<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vikimedija - Frontend Assignment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400,600,300,700">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/sandstone/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>
<body role="document">
<div class="container">
    <div class="page-header">
        <h1>Assignment</h1>
    </div>
</div>
<div class="container">
    <div class="col-md-2 col-xs-12">
        <button class="btn btn-md btn-primary col-xs-12 menu-button callback-btn" onclick="getPayments('filterBiggest')">Callback
        </button>
        <button class="btn btn-md btn-primary col-xs-12 menu-button promise-btn" onclick="getPayments('filterGinger')">Promise
        </button>
        <div class="row">
            <div class="col-xs-12">
            	<br/>
                <select class="col-xs-12 menu-button" id="methods">

                </select>
                <button class="btn btn-md btn-primary col-xs-12 filter-btn menu-button" onclick="getPayments('filterServer')">Filter Payment-Method (server)
                </button>
                <button class="btn btn-md btn-primary col-xs-12 filter-client-btn" onclick="filterClient()">Filter Method (client)
                </button>
            </div>
        </div>
        <br/>
        <button class="btn btn-md btn-primary col-xs-12 menu-button add-btn"
                data-toggle="modal" data-target="#newPaymentModal">Add payment
        </button>
        <button class="btn btn-md btn-primary col-xs-12 menu-button show-all" onclick="getPayments()">Show all
        </button>
    </div>
    <div class="col-md-10 col-xs-12" >
        <table class="table table-bordered table-striped">
            <thead>
            <tr>
                <th>#</th>
                <th>Method</th>
                <th>Amount</th>
                <th>Date created</th>
                <th>Status</th>
                <th>Merchant</th>
            </tr>
            </thead>
            <tbody id="body"></tbody>
        </table>
    </div>
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modalTitle" id="newPaymentModal"
         bootstrap-modal>
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="modalTitle">Add new payment</h4>
                </div>
                <div class="modal-body">
                    <form onsubmit="sendData()">
                        <div class="form-group">
                            <label for="methods">Select Payment Method</label>
                            <select class="col-xs-12 menu-button form-control" id="selectmethod">
                                <option value="creditcard">credit card</option>
                                <option value="bank-transfer">bank transfer</option>
                                <option value="ideal">ideal</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Payment amount(in cents)</label>
                            <input type="number" class="form-control" id="amount" placeholder="amount">
                            <label for="currency">Currency</label>
                            <select class="col-xs-12 menu-button form-control" id="currencies">
                                <option value="USD">USD</option>
                                <option value="EUR">EUR</option>
                                <option value="PLN">PLN</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="methods">Merchant</label>
                            <input type="text" class="form-control" id="merchant" placeholder="merchant">
                        </div>
                        <button type="submit" class="btn btn-primary" >Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
<script>

function getPayments(value) {
    $.getJSON( "/payments" ).promise().done(function(data) {
        var payments = Object.keys(data).map(key => {
            return data[key];
        });
        if(value == 'filterBiggest'){
        	payments.sort(function(a,b) {
            	return b.amount - a.amount;
        	}); 
        	var removedCnt = payments.length - 20;
        	payments.splice(20,removedCnt);
        }
        if(value == 'filterGinger'){
        	payments = payments.filter(function(arr) {
            	return arr.merchant == 'Ginger';
        	});
        }
        if(value == 'filterServer'){
        	var selectedMethod = $('#methods').val();
        	payments = payments.filter(function(arr) {
            	return arr.method == selectedMethod ;
        	});
        }
        $("#body").empty();
        $.each( payments, function(key,val) {
            $("#body").append("<tr><td>"+val.id+"</td><td>"+val.method+"</td><td>"+val.amount/100+" "+val.currency+"</td><td>"+val.created+"</td><td>"+val.status+"</td><td>"+val.merchant+"</td></tr>");
        })
        //update different payment methods to select
        var resArr = [];
        payments.filter(function(item){
            var i = resArr.findIndex(x => x.method == item.method);
            if(i <= -1){
                resArr.push({method: item.method});
            }
            return null;
        });
        $.each( resArr, function(key, val) {
            $("#methods").append("<option value="+resArr[key].method+">"+resArr[key].method+"</option>");
        });
    });
}

function filterClient(){
    var selectedMethod = $('#methods').val();
    var allPayments = $('#body tr');
    var filtPayments = $('#body tr td').filter(function() {
        if($(this).text() === selectedMethod){
            return $(this);
        }  
    });
    $('.table-striped').removeClass('table-striped');
    allPayments.css('display','none');
    filtPayments.parent().css('display','table-row',);
}

function sendData() {
	var method = $("#selectmethod").val();
	var amount = $("#amount").val();
	var curr = $("#currencies").val();
	var date = new Date();
	var merch = $("#merchant").val();
    $.ajax({
        url: '/payments',
        type: 'POST',
        data: { 
            method: method,
            amount: amount,
            currency: curr,
            created: date,
            status: 'pending',
            merchant: merch
        },
        dataType: 'json'
    });
}

getPayments();          
</script>